<html>
  <head>
    <style type="text/css">
      body{
        background:url("snow.jpg");
        background-size:cover;
        background-attachment:fixed;}
        .rounded{
         width:300px;
         margin:auto;}
        .rounded img{
         border-radius:50%;}
       .contact{
         postion:absolute;
         top:50%;
         left:50%;
         border-radius: 40px;
         -webkit-transform:translate(87%,0%);
          transform:translate(87%,0%);
         width:500px;
         height:900px;
         padding:80px 40px;
        background:rgba(0,0,0,0.6);}
        .contact1{
          postion:absolute;
          top:50%;
          left:50%;
          border-radius: 40px;
          -webkit-transform:translate(87%,0%);
           transform:translate(87%,0%);
          width:500px;
          height:1000px;
          padding:80px 40px;
         background: rgba(0,0,0,0.6)}
        .contact input{
           font-size=500px;
           width:100%;
           margin-bottom:20px;}
           .contact input[type="First Name"],
           .contact input[type="Last name"],
           .contact input[type="Father Name"],
            .contact input[type="Mother Name"],
            .contact1 input[type="email"],
            .contact1 input[type="phone no"]{
            border:none;
            font-size:25px;
            border-bottom: 1px solid #fff;
            background:transparent;
            outline:none;
            height:35px;
            color:#fff;
            font-size=500px;}
            .contact1 select{
              background: #0563af;
              color: #fff;
              padding: 10px;
              width:250px;
              height: 50px;
              border: none;
              font-size: 20px;
              box-shadow: 0 5px 25px rgba(0,0,0,.5);
              -webkit-appearance:button;
              outline: none;
              border-radius: 50px;
              align-content: center;
            }
            .contact1 input[type="radio"]{
              cursor: pointer;
            }
    </style>
  </head>
  <body>
    <div class="contact">
    <center>
    <h2><font color="white" size="10">Contact Form</font></h2><br>
    <div class="rounded">
    <img src="avatar.jpg" width="300px" height="300px" ><br>
    </div>
    </center>
    <h3><font color="white" size="5">First Name</font><h3>
    <input type="First Name" placeholder="enter first name"><br>
    <h3><font color="white" size="5">Last Name</font><h3>
    <input type="Last Name" placeholder="enter last name"><br>
    <h3><font color="white" size="5">Father Name</font><h3>
    <input type="Father Name" placeholder="enter father name"><br>
    <h3><font color="white" size="5">Mother Name</font><h3>
    <input type="Mother Name" placeholder="enter mother name"><br>
    </div>
    <div class="contact1">
    <h3><font color="white" size="5">Gender</font></h3><br>
    <label>
      <input type="radio" name="gender">
      <span class="male">Male</span>
    </label>
    <label>
      <input type="radio" name="gender">
      <span class="female">Female</span>
    </label>
    <h3><font color="white" size="5">Country</font></h3>
    <p><font color="white" size="10"><select name="select" size="1" width="300px:">
      <option>india
      <option>others
    </select><br>
    <h3><font color="white" size="5">state</font></h3>
    <p><font color="white" size="10"><select>
      <option>Andhra Pradesh
<option>Arunachal Pradesh
<option>Assam
<option>Bihar
<option>Chhattisgarh
<option>Goa
<option>Gujarat
<option>Haryana
<option>Himachal Pradesh
<option>Jammu and Kashmir
<option>Jharkhand
<option>Karnataka
<option>kerala
<option>Madhya Pradesh
<option>Maharashtra
<option>Manipur
<option>Meghalaya
<option>Mizoram
<option>Nagaland
<option>odisha
<option>punjab
<option>Rajasthan
<option>Sikkim
<option>Tamil Nadu
<option>Telangana
<option>Tripura
<option>Uttar Pradesh
<option>Uttarakhand
<option>West Bengal
<option>others
    </select>
    <h3><font color="white" size="5">Email</font><h3>
    <input type="email" placeholder="amrita@email.com"><br>
    <h3><font color="white" size="5">phone no</font></h3>
    <input type="phone no" placeholder="enter phone no"></br>
  </div>
  </body>
</html>
 ~
